<!-- SKY PAGE -->

<div data-ng-controller="skyController" data-ng-init="load();"></div>

<div id="loader-container" class="absolute"><div id="spinner"></div></div>

<div class="container">

    <div class="row">

        <div class="span12 text-center">

            <div id="skyContainer" class="flex-container">

                <div id="googleMap" class="rounded-corners"></div>

                <input id="pac-input"></input>

                <button id="getMyLocation" onclick="getMyLocation();">Get My Location</button>

                <div id="skyInfoContainer">

                    <button id="getSkyCenter" onclick="getAllInfo();initialiseMapUI();">See What's Visible</button>

                    <div id="skyMoreInfo" class="hidden infoContainer">

                        <h4>Weather:</h4>

                        <span>Over the course of the next hour it will be <span id="cloudMessage" class="dynamicText"></span>, with a cloud cover of <span id="cloudPercent" class="dynamicText"></span>%</span><br>

                    </div><!-- end skyMoreInfo -->

                </div><!-- end skyInfoContainer -->

                <div id="leftPanel" class="panel leftPanel">

                    <h4>Planets</h4>

                    The following planets are visible in the sky:<br><br>

                    <span id="planetsVisible" class="dynamicText"></span><br><br>

                </div><!-- end leftPanel -->

                <div id="rightPanel" class="panel rightPanel">

                    <h4>Sun & Moon</h4>

                    <span id="moonInfo">

                        <span id="moonPhase" class="dynamicText"></span><br>

                        <span id="moonPercent" class="dynamicText"></span><br>

                    </span><br><!-- end moonInfo -->

                    <span id="sunInfo">

                        <span id="sunrise" class="dynamicText"></span><br>

                        <span id="sunset" class="dynamicText"></span><br>

                    </span><!-- end sunInfo -->

                </div><!-- end rightPanel -->

            </div><!-- end skyContainer -->

        </div><!-- end span12 -->

    </div><!-- end row -->

</div><!-- end container -->

<!-- END SKY PAGE -->
